is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generador.FrontEnd
build_property.RootNamespace = Generador.FrontEnd
build_property.ProjectDir = E:\Proyectos y prácticas\DotNet\Proyecto - Generador de poses\Generador de poses\Generador de poses Blazor\Generador.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proyectos y prácticas\DotNet\Proyecto - Generador de poses\Generador de poses\Generador de poses Blazor\Generador.FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Proyectos y prácticas/DotNet/Proyecto - Generador de poses/Generador de poses/Generador de poses Blazor/Generador.FrontEnd/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos y prácticas/DotNet/Proyecto - Generador de poses/Generador de poses/Generador de poses Blazor/Generador.FrontEnd/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos y prácticas/DotNet/Proyecto - Generador de poses/Generador de poses/Generador de poses Blazor/Generador.FrontEnd/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos y prácticas/DotNet/Proyecto - Generador de poses/Generador de poses/Generador de poses Blazor/Generador.FrontEnd/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos y prácticas/DotNet/Proyecto - Generador de poses/Generador de poses/Generador de poses Blazor/Generador.FrontEnd/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos y prácticas/DotNet/Proyecto - Generador de poses/Generador de poses/Generador de poses Blazor/Generador.FrontEnd/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d1nztr2exe
